{
  "name": "svgview",
  "version": "0.1.0",
  "description": "Local SVG preview CLI with live reload and a small file library.",
  "bin": {
    "svgview": "./bin/svgview.js"
  },
  "files": [
    "bin",
    "public",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/svgview.js",
    "check": "node --check ./bin/svgview.js"
  },
  "keywords": [
    "svg",
    "preview",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakashidev-user/svgview-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nakashidev-user/svgview-cli/issues"
  },
  "homepage": "https://github.com/nakashidev-user/svgview-cli#readme"
}
